<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c011fe7b04.js" crossorigin="anonymous"></script> 
    <title>Landing Page</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
        }

            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        
        ul li{
            display: inline-block;
        }

        .logo{
            font-size: 35px;
            color: rgb(0, 0, 0);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
            .active, a:hover{
                background-color: #f7d364
            }

            a{
                color: #86af49;
            }
        nav{
            background-color: white;
            padding: 10px;
            width: 100%;
        }

       
        .column1{
            width: 100%;
            background-color: rgb(45, 209, 45);
            height: 300px;
            display: flex;
            flex-direction: column;
       }
        .column2{
            width: 100%;
            background-color: #fbefcc;
            height: 200px;
            display: inline-flex;

        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
}
        .cat{
            position: absolute;
            bottom: 180px;
            right: 20px;
            border: 3px;
            border-style:dotted;
            border-color: green;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <ul><label class="logo">S&S Eco Packaging</label>
            <li class="active"><a href="#">About us</a></li>
            <li><a href="#">Quote</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </nav>
    <section>
        <em><div class="column1"><p>7 R’s of sustainable packaging:</p></em>
            <p>Remove, Reduce, Reuse, Recycle, Renew, Revenue, and Read.</p>
            <P>With S&M Eco friendly packaging, you wont need to worry about breaking your core values! You can get our affordable, cheap, and environmentally friendly packaging.</P>
            <h1>Your packaging, your values, your way.</h1>
        </div>
        <img class="cat" width="25%" src="/M1_fundamentals/landing_page/landing page images/unknown.png" alt="cat in a box">
        <div class="column2">Main</div>
    </section>
<footer>
    <ul>
        <li class="active"><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
</footer>
</body>
</html>